.container {
  display: flex;
  justify-content: center;
  align-items: center;

  .loading {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    background-image: conic-gradient(#fff, var(--gradient-color));
    animation: rotate var(--rotate-period) linear infinite;

    &::before {
      content: '';
      position: absolute;
      top: 10%;
      left: 10%;
      right: 10%;
      bottom: 10%;
      border-radius: 50%;
      background-color: white;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
